{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Renova - Android USB",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "6617833d",
      "flutterMode": "debug",
      "preLaunchTask": "Renova: connect Laravel to Android"
    },
    {
      "name": "Renova - Windows",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "windows",
      "flutterMode": "debug"
    },
    {
      "name": "Renova - Chrome",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "flutterMode": "debug"
    }
  ]
}
