{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Renova: connect Laravel to Android",
      "type": "process",
      "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools\\adb.exe",
      "args": [
        "-s",
        "6617833d",
        "reverse",
        "tcp:8000",
        "tcp:8000"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
